#property to open console in h2
spring.h2.console.enabled=true
#show sql in console
spring.jpa.show-sql=true
#generate tables
spring.jpa.generate-ddl=true

spring.datasource.hikari.maximum-pool-size=10

#base context path

server.servlet.context-path=/api/v1
